# hendrek (DE)

server:
	# TODO
	do-ip6: no

	# each anycast node should have a unique identity
	identity: "hendrek-unbound.openchaos.dn42."

	interface: ::1
	interface: 127.0.0.1

	# dn42 DNS anycast
	interface: 172.22.0.53
	do-not-query-address: 172.22.0.53

	# anycast-resolver.openchaos.dn42
	interface: 172.23.232.113

	# local address
	interface: 172.23.232.83
	outgoing-interface: 172.23.232.83

include: "/etc/unbound/conf.d/common.conf"
include: "/etc/unbound/conf.d/zones.conf"
