server:
	# keep root DNSKEY up to date per RFC 5011
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

	# TODO
	do-ip6: no

	verbosity: 2
	log-queries: yes

	# each anycast node should have a unique identity
	identity: "hendrek-unbound.openchaos.dn42."

	num-threads: 1

	interface: ::1
	interface: 127.0.0.1

	# dn42 DNS anycast
	interface: 172.22.0.53
	do-not-query-address: 172.22.0.53

	# anycast-ns.openchaos.dn42
	interface: 172.23.232.113

	# local address
	interface: 172.23.232.83
	outgoing-interface: 172.23.232.83

	# open resolver
	access-control: 0.0.0.0/0 allow
	access-control: ::/0 allow
	access-control: 127.0.0.0/8 allow_snoop

	# default max is 1d
	cache-min-ttl: 0
	cache-max-ttl: 604800

	# optional paranoia
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-referral-path: yes

	# 0x20 encoding - http://tools.ietf.org/html/draft-vixie-dnsext-dns0x20-00
	use-caps-for-id: yes

	prefetch: yes
	prefetch-key: yes

	val-clean-additional: yes
	val-log-level: 2

	# exclude dn42 domains from DNSSEC validation
	domain-insecure: "dn42."
	domain-insecure: "22.172.in-addr.arpa."
	domain-insecure: "23.172.in-addr.arpa."
	domain-insecure: "d.f.ip6.arpa."
	domain-insecure: "hack."

	# override automatic zones for reserved addresses
	local-zone: "22.172.in-addr.arpa." nodefault
	local-zone: "23.172.in-addr.arpa." nodefault
	local-zone: "d.f.ip6.arpa." nodefault


# dn42 zones
stub-zone:
	name: "dn42"
	stub-prime: no
	# anycast-ns.openchaos.dn42
	stub-addr: 172.23.232.114
	# nixnodes.root.dn42
	stub-addr: 172.22.177.8
	# xuu.root.dn42
	stub-addr: 172.22.141.132

stub-zone:
	name: "22.172.in-addr.arpa"
	stub-prime: no
	# anycast-ns.openchaos.dn42
	stub-addr: 172.23.232.114
	# nixnodes.root.dn42
	stub-addr: 172.22.177.8
	# xuu.root.dn42
	stub-addr: 172.22.141.132

stub-zone:
	name: "23.172.in-addr.arpa"
	stub-prime: no
	# anycast-ns.openchaos.dn42
	stub-addr: 172.23.232.114
	# nixnodes.root.dn42
	stub-addr: 172.22.177.8
	# xuu.root.dn42
	stub-addr: 172.22.141.132

stub-zone:
	name: "d.f.ip6.arpa"
	stub-prime: no
	# xuu.root.dn42
	stub-addr: 172.22.141.132


# ChaosVPN zones
stub-zone:
	name: "hack"
	stub-prime: no
	stub-addr: 172.31.0.5

# TODO: ChaosVPN reverse


stub-zone:
	name: "dlv.dn42"
	stub-prime: no
	stub-addr: 172.23.232.114
