server:
	# keep root DNSKEY up to date per RFC 5011
	auto-trust-anchor-file: "/var/lib/unbound/root.key"

	verbosity: 2
	log-queries: yes

	num-threads: 1

	# open resolver
	access-control: 0.0.0.0/0 allow
	access-control: ::/0 allow
	access-control: 127.0.0.0/8 allow_snoop

	# default max is 1d
	cache-min-ttl: 0
	cache-max-ttl: 604800

	# optional paranoia
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-referral-path: yes

	# 0x20 encoding - http://tools.ietf.org/html/draft-vixie-dnsext-dns0x20-00
	use-caps-for-id: yes

	prefetch: yes
	prefetch-key: yes

	val-clean-additional: yes
	val-log-level: 2
