server:
	# exclude dn42 domains from DNSSEC validation
	domain-insecure: "dn42."
	domain-insecure: "22.172.in-addr.arpa."
	domain-insecure: "23.172.in-addr.arpa."
	domain-insecure: "d.f.ip6.arpa."
	domain-insecure: "hack."

	# override automatic zones for reserved addresses
	local-zone: "22.172.in-addr.arpa." nodefault
	local-zone: "23.172.in-addr.arpa." nodefault
	local-zone: "d.f.ip6.arpa." nodefault


# dn42 zones
stub-zone:
	name: "dn42"
	stub-prime: no
	# anycast-ns.openchaos.dn42
	stub-addr: 172.23.232.114
	# nixnodes.root.dn42
	stub-addr: 172.22.177.8
	# xuu.root.dn42
	stub-addr: 172.22.141.132

stub-zone:
	name: "22.172.in-addr.arpa"
	stub-prime: no
	# anycast-ns.openchaos.dn42
	stub-addr: 172.23.232.114
	# nixnodes.root.dn42
	stub-addr: 172.22.177.8
	# xuu.root.dn42
	stub-addr: 172.22.141.132

stub-zone:
	name: "23.172.in-addr.arpa"
	stub-prime: no
	# anycast-ns.openchaos.dn42
	stub-addr: 172.23.232.114
	# nixnodes.root.dn42
	stub-addr: 172.22.177.8
	# xuu.root.dn42
	stub-addr: 172.22.141.132

stub-zone:
	name: "d.f.ip6.arpa"
	stub-prime: no
	# xuu.root.dn42
	stub-addr: 172.22.141.132


# ChaosVPN zones
stub-zone:
	name: "hack"
	stub-prime: no
	stub-addr: 172.31.0.5

# TODO: ChaosVPN reverse


stub-zone:
	name: "dlv.dn42"
	stub-prime: no
	stub-addr: 172.23.232.114
