## normal

router id 172.22.255.140;
define my_as = 4242420043;

log syslog all;

debug protocols all;
debug commands 2;

protocol device {
}

protocol bfd {
	interface "*" {
		min rx interval 250ms;
		min tx interval 500ms;
	};

	debug { states, routes, filters, interfaces, events };
}

#protocol direct {
#	# devices routes required for iBGP
#	interface "dn42-ibgp-*";
#}

filter kernel_out {
	if (source = RTS_BGP) then {
		krt_prefsrc = 172.23.232.63;
	}
	accept;
}

protocol kernel {
	debug off;
	persist no;
	learn no;
	import none;
	export filter kernel_out;
	graceful restart;
#	kernel table 1;
}

protocol static {
	route 172.23.232.48/28 unreachable;
}

template bgp dn42_peer {
	local as my_as;
	import where net ~ [172.22.0.0/15+];
	export where source = RTS_STATIC;
	deterministic med;
	prefer older;
	graceful restart;
	bfd;
}

protocol bgp dn42_hendrek from dn42_peer {
	neighbor 172.23.232.81 as 4242420042;
	default bgp_local_pref 200;
}

protocol bgp dn42_lion from dn42_peer {
	neighbor 172.23.232.65 as 4242420042;
}
