## lion (SG)

router id 172.23.232.65;

define my_as = 4242420042;

# preferred source address for kernel routes
#define my_src = 172.23.232.81;

#define no_export_nets = [ ];
#define no_advertise_nets = [ 172.22.255.128/28+ ];

roa table dn42;

#include "filters_v6.conf";
include "common_v6.conf";
include "ibgp_v6.conf";


protocol static {
	# ULA range
	route fd56:95b0:9bdf::/48 unreachable;
}


# sub-AS
#protocol bgp dn42_normal from dn42_peer {
#	neighbor  as 4242420043;
#	password "a0fc8ef6e4d67a1a3890eae503f93f06";
#	import where bgp_in_asn(4242420043);
#	export where bgp_out_asn(4242420043);
#	add paths on;
#	passive;
#}

