## hendrek (DE)

#router id 172.23.232.81;
router id 172.22.255.142;

define my_as = 4242420042;

# preferred source address for kernel routes
define my_src = 172.23.232.81;

#define no_export_nets = [ ];
define no_advertise_nets = [ 172.22.255.128/28+ ];

roa table dn42;

include "filters_v4.conf";
include "common.conf";
include "ibgp_v4.conf";


protocol static {
	# assigned address space - reject unrouted destinations
	route 172.23.232.0/25 unreachable;

	# anycast - announced by every border router
	route 172.23.232.112/28 via "eth1";

	# local subnet - announced only by this router
	route 172.23.232.80/28 via "eth1";

	# dn42 DNS anycast - routed to local resolver
	route 172.22.0.53/32 via 172.23.232.83;
}


# sub-AS
protocol bgp dn42_normal from dn42_peer {
	neighbor 172.22.255.140 as 4242420043;
	import where bgp_in_asn(4242420043);
	export where bgp_out_asn(4242420043);
	passive;
}


# eBGP
protocol bgp dn42_docsteel from dn42_peer {
	neighbor 172.22.255.130 as 64770;
	import where bgp_in_asn(64770);
	export where bgp_out_asn(64770);
}

protocol bgp dn42_haegar from dn42_peer {
	neighbor 172.22.255.133 as 64654;
	import where bgp_in_asn(64654);
	export where bgp_out_asn(64654);
}

protocol bgp dn42_allo from dn42_peer {
	neighbor 172.22.152.1 as 64752;
	import where bgp_in_asn(64752);
	export where bgp_out_asn(64752);
}

protocol bgp dn42_farhaven from dn42_peer {
	neighbor 172.22.255.74 as 4242422342;
	import where bgp_in_asn(4242422342);
	export where bgp_out_asn(4242422342);
}

protocol bgp dn42_nurtic_vibe from dn42_peer {
	neighbor 172.23.149.1 as 4242420123;
	import where bgp_in_asn(4242420123);
	export where bgp_out_asn(4242420123);
}
