## lion (SG)

router id 172.23.232.65;
define my_as = 4242420042;

#define no_export_nets = ;
define no_advertise_nets = [ 172.22.255.128/28+ ];

roa table dn42;

include "filters_v4.conf";
include "common.conf";
include "ibgp_v4.conf";


protocol static {
	# assigned address space - reject unrouted destinations
	route 172.23.232.0/25 unreachable;

	# anycast - announced by every border router
	route 172.23.232.112/28 unreachable;

	# local subnet - announced only by this router
	route 172.23.232.64/28 unreachable;

	# dn42 DNS anycast - routed to local resolver
	route 172.22.0.53/32 unreachable;
}
