## lion (SG)

router id 172.23.232.65;

define my_as = 4242420042;

# preferred source address for kernel routes
define my_src = 172.23.232.65;

#define no_export_nets = ;
define no_advertise_nets = [ 172.22.255.128/28+ ];

roa table dn42;

include "filters_v4.conf";
include "common.conf";
include "ibgp_v4.conf";
include "passwords.conf";


protocol static {
	# assigned address space - reject unrouted destinations
	route 172.23.232.0/25 unreachable;

	# anycast - announced by every border router
	route 172.23.232.112/28 unreachable;

	# local subnet - announced only by this router
	route 172.23.232.64/28 unreachable;

	# dn42 DNS anycast - routed to local resolver
	route 172.22.0.53/32 unreachable;
}


# sub-AS
protocol bgp dn42_normal from dn42_peer {
	neighbor 172.22.255.140 as 4242420043;
	password pwd_dn42_normal;
	import where bgp_in_asn(4242420043);
	export where bgp_out_asn(4242420043);
	passive;
}


# eBGP
protocol bgp dn42_leroy from dn42_peer {
	neighbor 172.23.253.1 as 76136;
	import where bgp_in_asn(76136);
	export where bgp_out_asn(76136);
}
