log syslog all;

debug protocols all;
debug commands 2;


protocol device {
}

protocol bfd {
	# initiate sessions on internal links
	interface "dn42-ibgp-*" {
		min rx interval 250ms;
		min tx interval 500ms;
	};

	# wait for peer to initiate session
	interface "*" {
		passive;
		min rx interval 250ms;
		min tx interval 500ms;
	};

	debug { states, routes, filters, interfaces, events };
}

protocol direct {
	# devices routes required for iBGP
	interface "dn42-ibgp-*";
}

protocol kernel {
	debug off;
	persist no;
	learn no;
	import none;
	export all;
	graceful restart;
#	kernel table 1;
}


template bgp dn42_peer {
	local as my_as;
	import where bgp_in_all();
	export where bgp_out_all();
	deterministic med;
	prefer older;
	graceful restart;
	bfd;
}
