# iBGP
template dn42_ibgp from dn42_peer {
	export where source ~ [RTS_BGP, RTS_STATIC, RTS_STATIC_DEVICE];
	next hop self;
	direct;
}


# hendrek.openchaos.org (DE)
protocol bgp dn42_ibgp_hendrek from dn42_ibgp {
	neighbor 172.23.232.81 as my_as;
}

# lion.openchaos.org (SG)
protocol bgp dn42_ibgp_lion from dn42_ibgp {
	neighbor 172.23.232.65 as my_as;
}

# blimey.openchaos.org (UK)
#protocol bgp dn42_ibgp_blimey from dn42_ibgp {
#	neighbor 172.23.232.49 as my_as;
#}
