# iBGP
template bgp dn42_ibgp from dn42_peer {
	export where source ~ [RTS_BGP, RTS_STATIC, RTS_STATIC_DEVICE];
	next hop self;
	direct;
}


# hendrek.openchaos.org (DE)
protocol bgp dn42_ibgp_hendrek from dn42_ibgp {
	neighbor fd56:95b0:9bdf:ffff::1 as my_as;
}

# lion.openchaos.org (SG)
protocol bgp dn42_ibgp_lion from dn42_ibgp {
	neighbor fd56:95b0:9bdf:ffff::2 as my_as;
}
